<REAPER_PROJECT 0.1 "6.10/x64" 1594722900
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.66666666666667
  ZOOM 50.47430263272117 0 0
  VZOOMEX 6 308
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1.472704 2.224211
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 91 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 90.0000000000 1 524296 0 1
  >
  <PROJBAY
  >
  <TRACK {841B1057-D19C-47FD-B642-7D67627627AE}
    NAME "Clean guitar Right"
    PEAKCOL 23550079
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.752 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "ac_guitar_full.png"
    FX 1
    TRACKID {841B1057-D19C-47FD-B642-7D67627627AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BAE9003C-6802-4464-AA00-17FD00AA938F}
    NAME "Clean guitar Left"
    PEAKCOL 24207214
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.752 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "ac_guitar_full.png"
    FX 1
    TRACKID {BAE9003C-6802-4464-AA00-17FD00AA938F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4AF3AC89-4A3F-4829-BCE0-A1682AA1509F}
    NAME "Guitar Rythm Right"
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.752 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar2.png"
    FX 1
    TRACKID {4AF3AC89-4A3F-4829-BCE0-A1682AA1509F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B6F673C1-5790-405A-BDBF-431D2E783885}
    NAME "Guitar Rythm Left"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.752 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar4.png"
    FX 1
    TRACKID {B6F673C1-5790-405A-BDBF-431D2E783885}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {489E2825-2BB8-479B-AF69-C23ABA950073}
    NAME "Guitar Lead"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "guitar3.png"
    FX 1
    TRACKID {489E2825-2BB8-479B-AF69-C23ABA950073}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AD44B911-9404-4B37-B972-2A0F1B4AA798}
    NAME Bass
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass3.png"
    FX 1
    TRACKID {AD44B911-9404-4B37-B972-2A0F1B4AA798}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {283362C5-023F-4428-8521-C22AC36175F5}
    NAME Synths
    PEAKCOL 24986227
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "midi.png"
    FX 1
    TRACKID {283362C5-023F-4428-8521-C22AC36175F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {98614473-7A4F-455B-A017-4DEA610A5A7F}
    NAME Piano
    PEAKCOL 19820434
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "synth.png"
    FX 1
    TRACKID {98614473-7A4F-455B-A017-4DEA610A5A7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1281BB49-16AA-CC4F-BF6A-DAD3BCB23919}
    NAME Drums
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74090328658841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "ride_bell.png"
    FX 1
    TRACKID {1281BB49-16AA-CC4F-BF6A-DAD3BCB23919}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {89F4023A-018E-5646-9148-690B24310599}
    NAME "MIDI HERE"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.605978 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 20
    FX 1
    TRACKID {89F4023A-018E-5646-9148-690B24310599}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 20 "[Hats]		CC Variable" 0 20
      -1 21 "[Hats]		Closed Pedal" 0 21
      -1 22 "[Hats]		Closed Edge" 0 22
      -1 23 "[Hats]		Open Pedal" 0 23
      -1 24 "[Hats]		Open 1" 0 24
      -1 25 "[Hats]		Open 2" 0 25
      -1 26 "[Hats]		Open 3" 0 26
      -1 27 "[Cymbal 4]	alias" 0 27
      -1 28 "[Cymbal 4]	alias" 0 28
      -1 29 "[Cymbal 2]	alias" 0 29
      -1 30 "[Cymbal 2]	alias" 0 30
      -1 31 "[Cymbal 1]	alias" 0 31
      -1 32 "[Cymbal 1]	alias" 0 32
      -1 33 "[Snare]		alias" 0 33
      -1 34 "[Kick]		alias" 0 34
      -1 35 "[Kick]		alias" 0 35
      -1 36 "[Kick]		Hit" 0 36
      -1 37 "[Snare]		Sidestick" 0 37
      -1 38 "[Snare]		Center" 0 38
      -1 39 "[Snare]		alias" 0 39
      -1 40 "[Snare]		Rimshot" 0 40
      -1 41 "[Floortom 2]	Center" 0 41
      -1 42 "[Hats] {GM}	Closed" 0 42
      -1 43 "[Floortom 1]	Center" 0 43
      -1 44 "[Hats] {GM}	Pedal" 0 44
      -1 45 "[Racktom 3]	Center" 0 45
      -1 46 "[Hats] {GM}	Open" 0 46
      -1 47 "[Racktom 2]	Center" 0 47
      -1 48 "[Racktom 1]	Center" 0 48
      -1 49 "[Cymbal 2]	Crashed" 0 49
      -1 50 "[Cymbal 2]	Muted" 0 50
      -1 51 "[Ride]		Bow" 0 51
      -1 52 "[Cymbal 4]	Crashed" 0 52
      -1 53 "[Ride]		Bell" 0 53
      -1 54 "[Cymbal 4]	Muted" 0 54
      -1 55 "[Cymbal 1]	Crashed" 0 55
      -1 56 "[Cymbal 1]	Muted" 0 56
      -1 57 "[Cymbal 3]	Crashed" 0 57
      -1 58 "[Cymbal 3]	Muted" 0 58
      -1 59 "[Ride]		Edge" 0 59
      -1 60 "[Hats]		Open Max" 0 60
      -1 61 "[Hats]		Closed Tip" 0 61
      -1 62 "[Hats]		Tight Edge" 0 62
      -1 63 "[Hats]		Tight Tip" 0 63
      -1 64 "[Hats]		Closed Edge" 0 64
      -1 65 "[Hats]		Seq Hits" 0 65
      -1 72 "[Floortom 2]	Center" 0 72
      -1 73 "[Floortom 2]	Rimshot" 0 73
      -1 74 "[Floortom 1]	Center" 0 74
      -1 75 "[Floortom 1]	Rimshot" 0 75
      -1 76 "[Snare]		Sidestick" 0 76
      -1 77 "[Racktom 3]	Center" 0 77
      -1 78 "[Racktom 3]	Rimshot" 0 78
      -1 79 "[Racktom 2]	Center" 0 79
      -1 80 "[Racktom 2]	Rimshot" 0 80
      -1 81 "[Racktom 1]	Center" 0 81
      -1 82 "[Racktom 1]	Rimshot" 0 82
      -1 83 "[Ride]		Muted" 0 83
      -1 84 "[Ride]		Bow" 0 84
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 410 100 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: EZdrummer (Toontrack) (32 out)" EZdrummer.dll 0 "" 1684432997<56535464666865657A6472756D6D6572> ""
        ZWhmZO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAB4CwAAAQAAABEAEAA=
        dmVyc2lvbiAxCkVaWCAiRVpYMl9FWmRydW1tZXIyX01vZGVybiIKaHVtYW5pemUgMQpwb3MgIktpY2siICIxODIyR01TIgpwb3MgIlNuYXJlIiAiMTNHTVM3Igpwb3Mg
        IkhhdHMiICIxNEhIWCIKcG9zICJUb20xIiAiMTBHTVMxIgpwb3MgIlRvbTIiICIxMkdNUzEiCnBvcyAiVG9tMyIgIjE0R01TMSIKcG9zICJUb200IiAiMTZHTVMxIgpw
        b3MgIlRvbTUiICIxOEdNUzEiCnBvcyAiUmlkZTQiICIyMVJpZGVWaW50YWdlIgpwb3MgIkNyYXNoMSIgIjE5U2FiaWFuMSIKcG9zICJDcmFzaDIiICIxOFNhYmlhbjIi
        CnBvcyAiQ3Jhc2gzIiAiMThTYWJpYW4zIgpwb3MgIkNyYXNoNCIgIjE4U2FiaWFuNSIKbWl4ZXIgewpLaWNrIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAK
        bm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgMAp9CktpY2tFeHQgewpwYW4gMQp2b2x1bWUgMQpwaGFzZXJldmVyc2UgMApu
        b2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSAwCn0KU25hcmVUb3AgewpwYW4gMAp2b2x1bWUgMQpwaGFzZXJldmVyc2UgMApu
        b2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSAxCn0KU25hcmVCb3R0b20gewpwYW4gMQp2b2x1bWUgMQpwaGFzZXJldmVyc2Ug
        MApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFrdm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSAxCn0KSGF0cyB7CnBhbiAwCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCm5v
        YmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDIKfQpUb21zIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKbm9ibGVl
        ZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgNgp9ClRvbXNSIHsKcGFuIDEKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAw
        Cnh0cmFmYWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgNgp9Ck9oIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFm
        YWRlIDAKbGVha3ZvbCAxCnNvbG8gMAptdXRlIDAKcm91dGUgNwp9Ck9oUiB7CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAw
        CmxlYWt2b2wgMQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDcKfQpBbWIgewpwYW4gMAp2b2x1bWUgMQpwaGFzZXJldmVyc2UgMApub2JsZWVkIDAKeHRyYWZhZGUgMApsZWFr
        dm9sIDEKc29sbyAwCm11dGUgMApyb3V0ZSA4Cn0KQW1iUiB7CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCm5vYmxlZWQgMAp4dHJhZmFkZSAwCmxlYWt2b2wg
        MQpzb2xvIDAKbXV0ZSAwCnJvdXRlIDgKfQpBbWJNb25vIHsKcGFuIDAKdm9sdW1lIDEKcGhhc2VyZXZlcnNlIDAKbm9ibGVlZCAwCnh0cmFmYWRlIDAKbGVha3ZvbCAx
        CnNvbG8gMAptdXRlIDAKcm91dGUgNQp9CmJ1c3MgMCB7CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMgp9CmJ1c3MgMSB7
        CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMgp9CmJ1c3MgMiB7CnBhbiAwCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNv
        bG8gMAptdXRlIDAKcm91dGUgMwp9CmJ1c3MgMyB7CnBhbiAwCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgMwp9CmJ1c3MgNCB7CnBh
        biAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgNAp9CmJ1c3MgNSB7CnBhbiAxCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8g
        MAptdXRlIDAKcm91dGUgNAp9CmJ1c3MgNiB7CnBhbiAwCnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgOQp9CmJ1c3MgNyB7CnBhbiAx
        CnZvbHVtZSAxCnBoYXNlcmV2ZXJzZSAwCnNvbG8gMAptdXRlIDAKcm91dGUgOQp9Cn0KRVoxc3R1ZmZFTkQgewp9CnNhbXBsZXIgewptYXN0ZXJ2b2wgMC42MzQyNjgK
        cmV2ZXJzZSAwCnByZXNldCAiUmF3IFR3ZWFrcyIKa25vYiAwIDEKa25vYiAxIDEKa25vYiAyIDAuNwprbm9iIDMgMQpkcnVtcHJvcHMgewoiWFBlcmMtMCIgeCAiRVpY
        UF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJPbmVzaG90IiAiQ2xhcHMyIgoiWFBlcmMtMSIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJTaGFrZXIiICJT
        aGFrZXIxIgoiWFBlcmMtMiIgeCAiRVpYUF9FWmRydW1tZXIyX1BlcmN1c3Npb24iICJUYW1ib3VyaW5lIiAiVGFtYjEiCn0KfQplZHJ1bSBub25lIG5vbmUKbWlkaWxl
        YXJuIHsKfQpFZGl0b3IgeyAKU29uZ1RyYWNrIHsKVmlzaWJsZUFyZWEgMCA2NQpUcmFja05hbWUgIiIKQ2xlYXJUcmFja0ZpcnN0ClRpbWVTaWcgNCA0CkdyaWRSZXMg
        MzIKTG9vcEFyZWEgMCAzMgpMb29wQWN0aXZlIDAKfQpWaXNpYmxlUmVzdWx0Q29sdW1ucyAxNiwyOCwwLDA7MTcsMjgsMCwwOzAsMTg1LDAsMDsxMSwyMDAsMCwwOzQs
        MTUwLDAsMDs2LDEzMCwwLDA7Nyw0NSwwLDA7OCw0NSwwLDA7Myw0NSwwLDA7ClZpc2libGVGaWx0ZXJDb2x1bW5zIDQ7Nzs1OzE7NTsyOzY7MjsKQnJvd3NlckhlaWdo
        dCAxNjYKU2VsZWN0ZWRUYWdzICwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAs
        MCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAKU2VsZWN0ZWRGaWxlIDI0MQpTZWxlY3RlZEJyb3dzZXJQYXRoICIiCkJyb3dzZXJJbnRlbnNpdHkgMDsz
        MDswOzQxOwpDbGVhclRhcDJGaW5kCkJyb3dzZXJJc0Zhdm9yaXRlIDAKUHJldmlld0luT3JpZ2luYWxUZW1wbyAwCkNsZWFyU29uZ0NyZWF0b3IgMApWaXNpYmxlVGFi
        IDAKfQpTeW5jVG9Ib3N0IDEgOTAKTWlkaU91dEVuYWJsZWQgMApNaWRpSW5DaGFubmVsIC0xCgA=
        AAAQAAAA
      >
      FLOATPOS 793 230 916 726
      FXID {5F85EFBC-B40E-4EFC-BCFB-20D6733A68D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CA198A54-B65F-45D7-A7D9-D0D088A8F198}
      IID 1
      NAME "MIDI HERE untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA06FC28-22FC-4C9C-96C7-21E9E6F6CEA6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AE4292BF-E111-429C-87B8-098F57DCAA97}
        E 3840 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {E39062EE-D5F6-41DF-9B04-C066B1E0700E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4354
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 9 1 1 1 1 1 0.03125 0 43 849 437 0 0 0 0 4 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3E50BF50-510F-5B46-A26D-697943F24C58}
    NAME "Kick In"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E50BF50-510F-5B46-A26D-697943F24C58}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1024 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D76936EF-F65A-8F46-A9FA-F3ABBA5B6F92}
    NAME "Kick Out"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D76936EF-F65A-8F46-A9FA-F3ABBA5B6F92}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1025 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E19BC016-ACFD-124D-A7A1-CE8A06FF1B2C}
    NAME "SD Top"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49277612740681 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E19BC016-ACFD-124D-A7A1-CE8A06FF1B2C}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1026 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D8376E22-074F-0742-908A-F72ECF2FD622}
    NAME "SD Bott"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8376E22-074F-0742-908A-F72ECF2FD622}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1027 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95A67027-8F45-F94E-8C99-DC7D02282478}
    NAME Hi-Hat
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65117411147315 -0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95A67027-8F45-F94E-8C99-DC7D02282478}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1028 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7C7E0A79-A9F7-E542-9DC7-1E651B120F34}
    NAME "Amb Mono"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C7E0A79-A9F7-E542-9DC7-1E651B120F34}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1034 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A523848B-CBDC-E840-8C00-88D843AF2686}
    NAME Toms
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21871375624299 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A523848B-CBDC-E840-8C00-88D843AF2686}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 12 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4E8046E-AFF6-244C-924E-1CCCDC297B3F}
    NAME OH
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4E8046E-AFF6-244C-924E-1CCCDC297B3F}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 14 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {30F2B407-C04C-FE40-BED9-0CF726D8E674}
    NAME Amb
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28556134247332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30F2B407-C04C-FE40-BED9-0CF726D8E674}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 16 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AE8E5998-042C-DA40-B90D-51ADF71061E8}
    NAME "One Shot"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75752320261436 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE8E5998-042C-DA40-B90D-51ADF71061E8}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1029 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF4C01EB-11D8-1A46-B209-762505FD8E95}
    NAME Shaker
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23293747634546 -0.448 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4C01EB-11D8-1A46-B209-762505FD8E95}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1030 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64132BFD-8B37-4C40-9A95-02A35F980E6C}
    NAME Tamb
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64132BFD-8B37-4C40-9A95-02A35F980E6C}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 1033 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F263A76E-D112-404A-8720-F89CFBDE9B10}
    NAME "Perc amb"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F263A76E-D112-404A-8720-F89CFBDE9B10}
    PERF 0
    AUXRECV 9 3 1 0 0 0 0 18 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
